NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bXZmem9jYWVhcHh5ZmJ0cmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDEyNzQsImV4cCI6MjA1MzgxNzI3NH0.LCvoznYFvYh-a4fQBEreeNMs9H0rgdKmjKNp_95YDdg
NEXT_PUBLIC_SUPABASE_URL=https://wxmvfzocaeapxyfbtrhr.supabase.co
NEXT_PUBLIC_FASHN_API_KEY=fa-ZmG3IDnltnIZ-lAMsIHeJ3SGBALhU578BSSOD
NEXT_PUBLIC_FASHN_API_URL=https://api.fashn.ai/v1